# SpringBootStudy

boot_02_의존성설정1_@Autowired/src/main/java/com/exam/: Application.java
boot_03_I18N/src/main/java/com/exam/: Application.java
boot_03_I18N/src/main/resources/: application.properties
boot_03_I18N/src/main/resources/message/: shop_ko.properties
boot_03_I18N2_Service에서사용/: pom.xml
boot_03_I18N2_Service에서사용/src/main/java/com/exam/: Application.java
boot_03_I18N2_Service에서사용/src/main/resources/message/: shop.properties
boot_04_AOP1_@EnableAspectJAutoProxy/: pom.xml
boot_04_AOP1_@EnableAspectJAutoProxy/src/main/java/com/exam/: Application.java
boot_04_AOP2_application_properties/src/main/resources/: application.properties
boot_05_MyBatis/: pom.xml
boot_05_MyBatis/src/main/resources/: application.properties
boot_06_MVC2_Notice_mybatis/: pom.xml
boot_06_MVC2_Notice_mybatis/src/main/java/com/exam/controller/: NoticeController.java
boot_06_MVC2_Notice_mybatis/src/main/java/com/exam/dao/: NoticeDAO.java
boot_06_MVC2_Notice_mybatis/src/main/java/com/exam/dto/: Notice.java  PageDTO.java
boot_06_MVC2_Notice_mybatis/src/main/java/com/exam/service/: NoticeService.java  NoticeServiceImpl.java
boot_06_MVC2_Notice_mybatis/src/main/resources/: application.properties
boot_06_MVC2_Notice_mybatis/src/main/resources/com/config/: NoticeMapper.xml
boot_06_MVC2_Notice_mybatis/src/main/webapp/WEB-INF/views/: list.jsp  retrieve.jsp  writeForm.jsp
boot_06_MVC4_JSON2_@RequestBody/: pom.xml
boot_06_MVC_exam/: pom.xml
boot_06_MVC_exam/src/main/resources/: application.properties
boot_06_MVC_static_resource/: pom.xml
boot_07_fileupload/src/main/resources/: application.properties
boot_09_yml/src/main/resources/: application.yml
boot_10_@Value/src/main/resources/: application.properties
boot_11_Restful2_@PathVariable/src/main/resources/: application.properties
boot_11_Restful_GET_POST_PUT_DELETE_SwaggerAPI/: pom.xml
boot_12_thymeleaf/: pom.xml
boot_12_thymeleaf/src/main/resources/: application.properties
boot_12_thymeleaf/src/main/resources/templates/: main.html  main2.html  main3.html  main4.html  main5.html  main6.html
(+38 files in other folders)
